token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INSTITUICAO
CURSO
AUTOR
TITULO_PRINCIPAL
SUBTITULO
CIDADE
ANO
TITULO_PRIMARIO
TEXTO
WS

rule names:
documento
capa


atn:
[4, 1, 10, 18, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 13, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 16, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 1, 0, 0, 8, 9, 5, 2, 0, 0, 9, 10, 5, 3, 0, 0, 10, 12, 5, 4, 0, 0, 11, 13, 5, 5, 0, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 6, 0, 0, 15, 16, 5, 7, 0, 0, 16, 3, 1, 0, 0, 0, 1, 12]