token literal names:
null
'-'
'\n'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AUTOR
TITULO_PRINCIPAL
SUBTITULO
ESTADO
CIDADE
ANO
TITULO_PRIMARIO
TEXTO
WS

rule names:
documento
capa
curso
autores
titulo
publicacao


atn:
[4, 1, 11, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 25, 8, 3, 11, 3, 12, 3, 26, 1, 4, 1, 4, 3, 4, 31, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 34, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 32, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 3, 6, 3, 0, 17, 18, 3, 8, 4, 0, 18, 19, 3, 10, 5, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 2, 0, 0, 22, 5, 1, 0, 0, 0, 23, 25, 5, 3, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 7, 1, 0, 0, 0, 28, 30, 5, 4, 0, 0, 29, 31, 5, 5, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 9, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 8, 0, 0, 37, 11, 1, 0, 0, 0, 2, 26, 30]