token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INSTITUICAO
CURSO
AUTOR
TITULO_PRINCIPAL
SUBTITULO
CIDADE
ANO
TITULO_PRIMARIO
TEXTO
WS

rule names:
documento
capa
instituicao
curso
autores
titulo
cidade
ano


atn:
[4, 1, 10, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 32, 8, 4, 11, 4, 12, 4, 33, 1, 5, 1, 5, 3, 5, 38, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 37, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 35, 1, 0, 0, 0, 12, 39, 1, 0, 0, 0, 14, 41, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 3, 6, 3, 0, 21, 22, 3, 8, 4, 0, 22, 23, 3, 10, 5, 0, 23, 24, 3, 12, 6, 0, 24, 25, 3, 14, 7, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 7, 1, 0, 0, 0, 30, 32, 5, 3, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 9, 1, 0, 0, 0, 35, 37, 5, 4, 0, 0, 36, 38, 5, 5, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 11, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 13, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 15, 1, 0, 0, 0, 2, 33, 37]