token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INSTITUICAO
CURSO
AUTOR
TITULO_PRINCIPAL
SUBTITULO
CIDADE
ANO
TITULO_PRIMARIO
TEXTO
WS

rule names:
capa
instituicao
curso
autores
titulo
cidade
ano


atn:
[4, 1, 10, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 27, 8, 3, 11, 3, 12, 3, 28, 1, 4, 1, 4, 3, 4, 33, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 33, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 36, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 3, 4, 2, 0, 16, 17, 3, 6, 3, 0, 17, 18, 3, 8, 4, 0, 18, 19, 3, 10, 5, 0, 19, 20, 3, 12, 6, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 5, 1, 0, 0, 0, 25, 27, 5, 3, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 7, 1, 0, 0, 0, 30, 32, 5, 4, 0, 0, 31, 33, 5, 5, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 9, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 11, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 13, 1, 0, 0, 0, 2, 28, 32]